{
  "name": "multi-db-tool",
  "version": "1.0.8",
  "description": "DB Helper for Nodejs: DB2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wildergeorge/multi-db.git"
  },
  "keywords": [
    "DB2",
    "DB-Mapping",
    "IBM"
  ],
  "author": "Friedrich Heist",
  "license": "MIT",
  "dependencies":{
    "ibm_db": "^2.2.1",
    "simple-encryptor": "^1.1.1"
  }
}
