{
  "name": "multi-db",
  "version": "0.0.1",
  "description": "DB Helper for Nodejs",
  "main": "multidb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DB2",
    "DB-Mapping"
  ],
  "author": "Friedrich Heist",
  "license": "MIT",
  "dependencies":{
    "ibm_db": "^2.2.1"
  }
}
